#name : ルイズコピペ
# --
${1:ルイズ}！$1！$1！$1ぅぅうううわぁああああああああああああああああああああああん！！！
あぁああああ…ああ…あっあっー！あぁああああああ！！！$1$1$1ぅううぁわぁああああ！！！
あぁクンカクンカ！クンカクンカ！スーハースーハー！スーハースーハー！いい匂いだなぁ…くんくん
んはぁっ！${2:ルイズ・フランソワーズ}たんの${3:桃色ブロンド}の髪をクンカクンカしたいお！クンカクンカ！あぁあ！！
間違えた！モフモフしたいお！モフモフ！モフモフ！髪髪モフモフ！カリカリモフモフ…きゅんきゅんきゅい！！
${5:小説}${6:11巻}の$1たんかわいかったよぅ！！あぁぁああ…あああ…あっあぁああああ！！ふぁぁあああんんっ！！
${7:アニメ}${8:2期}決まって良かったね$1たん！あぁあああああ！かわいい！$1たん！かわいい！あっああぁああ！
${9:コミック}${10:2巻}も発売されて嬉し…いやぁああああああ！！！にゃああああああああん！！ぎゃああああああああ！！
ぐあああああああああああ！！！$9なんて現実じゃない！！！！あ…$5も$7もよく考えたら…
${1:$(mapconcat 'char-to-string (append text nil) " ")} ち ゃ ん は 現実 じ ゃ な い？にゃあああああああああああああん！！うぁああああああああああ！！
そんなぁああああああ！！いやぁぁぁあああああああああ！！はぁああああああん！！${4:ハルケギニア}ぁああああ！！
この！ちきしょー！やめてやる！！現実なんかやめ…て…え！？見…てる？表紙絵の$1ちゃんが僕を見てる？
表紙絵の$1ちゃんが僕を見てるぞ！$1ちゃんが僕を見てるぞ！挿絵の$1ちゃんが僕を見てるぞ！！
$7の$1ちゃんが僕に話しかけてるぞ！！！よかった…世の中まだまだ捨てたモンじゃないんだねっ！
いやっほぉおおおおおおお！！！僕には$1ちゃんがいる！！やったよ${11:ケティ}！！ひとりでできるもん！！！
あ、$9の$1ちゃああああああああああああああん！！いやぁあああああああああああああああ！！！！
あっあんああっああんあ${12:アン様}ぁあ！！$、${13:セイバー}！！${14:シャナ}ぁああああああ！！！${15:ヴィルヘルミナ}ぁあああ！！
ううっうぅうう！！俺の想いよ$1へ届け！！$4の$1へ届け！